<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zubair.bdspucit.DisclaimerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:inputType="textPersonName"
            android:id="@+id/dltEdit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dltEdit"
            android:id="@+id/dltBtn"
            android:text="Delete"
            android:shadowColor="@color/white"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
