<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zubair.bdspucit.MainActivity">
    <LinearLayout
        android:paddingTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/image"
        >
        <EditText

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/logUser"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/logPass"/>
        <Button
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_marginTop="15dp"
            android:textSize="15dp"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/sup"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/colorAccent"
            android:id="@+id/forgotP"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
