<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:background="@mipmap/logo1"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/signupText"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupText"
            android:id="@+id/rlphone"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/phone"
                android:layout_alignParentLeft="true"
                android:id="@+id/phoneText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phoneText"
                android:id="@+id/phoneVal"
                android:hint="Phone#"
                android:gravity="center"
                android:inputType="phone"
                android:phoneNumber="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlphone"
            android:id="@+id/rladdress"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/address"
                android:layout_alignParentLeft="true"
                android:id="@+id/addressText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/addressText"
                android:id="@+id/addressVal"
                android:hint="Address/Area"
                android:inputType="textPostalAddress"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rladdress"
            android:id="@+id/rlblood"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/blood"
                android:layout_alignParentLeft="true"
                android:id="@+id/bloodText"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bloodText"
                android:id="@+id/bloodVal">

            </Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlblood"
            android:id="@+id/rldob"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/birth"
                android:layout_alignParentLeft="true"
                android:id="@+id/dobText"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dobText"
                android:id="@+id/dobVal"
                android:hint="                    Date Of Birth                    "
                android:gravity="center"
                android:inputType="date"
                android:editable="true"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/calender"
                android:layout_toRightOf="@+id/dobVal"
                android:id="@+id/dobIcon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rldob"
            android:id="@+id/rlweight"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/weight"
                android:layout_alignParentLeft="true"
                android:id="@+id/weigthText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/weigthText"
                android:id="@+id/weightVal"
                android:hint="Weight(kg)"
                android:inputType="number"
                android:gravity="center"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Register"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:id="@+id/registration"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>