<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:background="@mipmap/logo1"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/signupText"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signupText"
            android:id="@+id/rlName"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/name2"
                android:layout_alignParentLeft="true"
                android:id="@+id/nameText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/nameText"
                android:id="@+id/nameVal"
                android:hint="Name"
                android:inputType="textPersonName"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlName"
            android:id="@+id/rlusrname"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/username"
                android:layout_alignParentLeft="true"
                android:id="@+id/usernameText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/usernameText"
                android:id="@+id/usernameVal"
                android:hint="username"
                android:inputType="textPersonName"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlusrname"
            android:id="@+id/rlemail"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/email"
                android:layout_alignParentLeft="true"
                android:id="@+id/emailText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/emailText"
                android:id="@+id/emailVal"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlemail"
            android:id="@+id/rlpass"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/pass"
                android:layout_alignParentLeft="true"
                android:id="@+id/passText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/passText"
                android:id="@+id/passVal"
                android:hint="password"
                android:inputType="textPassword"
                android:gravity="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlpass"
            android:id="@+id/rlans"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/location"
                android:layout_alignParentLeft="true"
                android:id="@+id/ansText"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ansText"
                android:id="@+id/ansVal"
                android:hint="Favourite Place"
                android:inputType="textPostalAddress"
                android:gravity="center"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:id="@+id/next"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>